# LABIT

./: .gitignore  Ex1.css  Ex1.html  index.html
Lab1/Ex1/: Ex1.css
Lab1/Ex2/: uni.sql
Lab1/Practice 3/: Practise3.html  style.css
Lab2/Ex2/: Ex2.css  Ex2.html
Lab2/Ex3/: Ex3.css  Ex3.html
Lab2/Ex4/: Ex4.css  Ex4.html
Lab3-HW/: task2-1-weather-dashboard.html  task2-2-github-finder.html
Lab4/StudentManagement/: pom.xml
Lab4/StudentManagement/src/main/java/com/mycompany/studentmanagement/: JakartaRestConfiguration.java
Lab4/StudentManagement/src/main/java/com/mycompany/studentmanagement/resources/: JakartaEE8Resource.java
Lab4/StudentManagement/src/main/webapp/: add_student.jsp  delete_student.jsp  edit_student.jsp  export_csv.jsp  list_students.jsp  process_add.jsp  process_edit.jsp
Lab5/student-management-mvc/: pom.xml
Lab5/student-management-mvc/src/main/java/com/student/controller/: StudentController.java
Lab5/student-management-mvc/src/main/java/com/student/dao/: StudentDAO.java
Lab5/student-management-mvc/src/main/java/com/student/model/: Student.java
Lab5/student-management-mvc/src/main/webapp/views/: student-form.jsp  student-list.jsp
Lab6/l6/: pom.xml
Lab6/l6/src/main/java/com/controller/: ChangePasswordController.java  LoginController.java  LogoutController.java
Lab6/l6/src/main/java/com/dao/: UserDAO.java
Lab6/l6/src/main/java/com/filter/: AdminFilter.java  AuthFilter.java
Lab6/l6/src/main/java/com/model/: User.java
Lab6/l6/src/main/java/com/util/: PasswordVerificationTest.java
Lab6/l6/src/main/webapp/views/: change-password.jsp  dashboard.jsp  login.jsp  student-list.jsp
Lab7/product-management/: pom.xml
Lab7/product-management/src/main/java/com/example/product_management/entity/: Product.java
Lab7/product-management/src/main/resources/: application.properties
Lab8/customer-api/: pom.xml
Lab8/customer-api/src/main/java/com/example/customerapi/controller/: CustomerRestController.java
Lab8/customer-api/src/main/java/com/example/customerapi/dto/: CustomerRequestDTO.java  CustomerResponseDTO.java  CustomerUpdateDTO.java
Lab8/customer-api/src/main/java/com/example/customerapi/entity/: Customer.java
Lab8/customer-api/src/main/java/com/example/customerapi/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
Lab8/customer-api/src/main/java/com/example/customerapi/repository/: CustomerRepository.java
Lab8/customer-api/src/main/java/com/example/customerapi/service/: CustomerService.java  CustomerServiceImpl.java
Lab8/customer-api/src/main/resources/: application.properties
